{
  "name": "tokoboost-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "firebase": "^12.8.0",
    "lucide-react": "^0.563.0",
    "midtrans-client": "^1.4.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/midtrans-client": "^1.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
